# -*- makefile -*-
## Customize Makefile.maint.

url_dir_list = \
  ftp://alpha.gnu.org/gnu/fetish \
  http://fetish.sf.net \

# Files that `make wget-update' should update.
wget_files = \
  $(srcdir)/config.guess \
  $(srcdir)/config.sub \
  $(srcdir)/doc/texinfo.tex \
  $(srcdir)/src/ansi2knr.c
